Hansi's Gemischtwarenladen
Dorfstrasse 96, 28392 Dorf im Au

Owner: Hansi Mueller                         VAT Number: 6038-683-3894

Customer Nr.:4
Oliver Oppitz
Walhallastraße 7,80639 München
Germany

Bill number: 1                                     2021/03/10 11:32:48
----------------------------------------------------------------------
   6: Granini Die Limo                                            8,34
   1: Duracell AA Batterien 4 Stück                               2,50
  12: K Classic Apfelsaft                                         7,68
----------------------------------------------------------------------
                                                          Total: 18,52