Hansi's Gemischtwarenladen
Dorfstrasse 96, 28392 Dorf im Au

Owner: Hansi Mueller                         VAT Number: 6038-683-3894

Customer Nr.:4
Oliver Oppitz
Walhallastraße 7,80639 München
Germany

Bill number: 1                                     2021/03/11 08:18:10
----------------------------------------------------------------------
   6: Granini Die Limo                                            8,34
   2: Leibniz Butterkeks                                          3,78
   4: Duracell AA Batterien 4 Stück                              10,00
----------------------------------------------------------------------
                                                          Total: 22,12