6867848#12|6843769#1|6839357#2|683947#6
Hansi's Gemischtwarenladen
Dorfstrasse 96, 28392 Dorf im Au

Owner: Hansi Mueller                         VAT Number: 6038-683-3894

Customer Nr.:4
Oliver Oppitz
Walhallastraße 7,80639 München
Germany

Bill number: 1                                     2021/03/11 13:02:11
----------------------------------------------------------------------
  12: K Classic Apfelsaft                                         7,68
   1: Duracell AA Batterien 4 Stück                               2,50
   2: Rewe Beste Welt Salamipralinen                              5,98
   6: Granini Die Limo                                            8,34
----------------------------------------------------------------------
                                                          Total: 24,50