Hansi's Gemischtwarenladen
Dorfstrasse 96, 28392 Dorf im Au

Owner: Hansi Mueller                         VAT Number: 6038-683-3894

Customer Nr.:1
Johannes Mueller
Muenchner Strasse 74,80666 Muenchen
Germany

Bill number: 2                                     2021/03/10 11:38:36
----------------------------------------------------------------------
 100: Staedtler Bleistift 8 Stück                               290,00
----------------------------------------------------------------------
                                                         Total: 290,00