683947#6|6839357#4
Hansi's Gemischtwarenladen
Dorfstrasse 96, 28392 Dorf im Au

Owner: Hansi Mueller                         VAT Number: 6038-683-3894

Customer Nr.:4
Oliver Oppitz
Walhallastraße 7,80639 München
Germany

Bill number: 2                                     2021/03/11 10:52:21
----------------------------------------------------------------------
   6: Granini Die Limo                                            8,34
   4: Rewe Beste Welt Salamipralinen                             11,96
----------------------------------------------------------------------
                                                          Total: 20,30