Hansi's Gemischtwarenladen
Dorfstrasse 96, 28392 Dorf im Au

Owner: Hansi Mueller                         VAT Number: 6038-683-3894

Customer Nr.:4
Oliver Oppitz
Walhallastraße 7,80639 München
Germany

Bill number: 3                                     2021/03/10 11:48:16
----------------------------------------------------------------------
   2: Duracell AA Batterien 4 Stück                               5,00
----------------------------------------------------------------------
                                                           Total: 5,00