Hansi's Gemischtwarenladen
Dorfstrasse 96, 28392 Dorf im Au

Owner: Hansi Mueller                         VAT Number: 6038-683-3894

Customer Nr.:4
Oliver Oppitz
Walhallastraße 7,80639 München
Germany

Bill number: 4                                     2021/03/10 11:49:55
----------------------------------------------------------------------
   8: Duracell AA Batterien 4 Stück                              20,00
   3: Rewe Beste Welt Salamipralinen                              8,97
----------------------------------------------------------------------
                                                          Total: 28,97